<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Σύνδεση</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./public/css/style.css">
        <link rel="stylesheet" type="text/css" href="./public/css/diafora.css">

        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="./public/js/cookies.js"></script>
        <script src="./public/js/navBar.js"></script>
        <script src="./public/js/signin.js"></script>
        
    </head>
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type='email'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type='password'] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <body>
        <!-- Top black bar -->
        <div class="bg-dark" dir="rtl" id="topBar">
            <a class="nav-link text-white text-right" href="signin.html" style="display: inline;"><small>Σύνδεση</small></a>
            <a class="nav-link text-white text-left" href="signup.html" style="display: inline;"><small>Εγγραφή</small></a>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-sm navbar-light bg-primary">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
                <img src="./public/assets/images/logo.jpg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><b>Αρχική</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html"><b>Δραστηριότητες</b></a>
                    </li>
                    <li class="nav-item" id="profile">
                    </li>
                    <li class="nav-item">
                        <input class="form-control" type="text" placeholder="Αναζήτηση" onkeydown="checkIfEnter()" id="searchText">
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div class="container" style="text-align: center;">
            <form class="form-signin" name="form-signin" id="signin-form" method="post" action="javascript:signin()">
                <h2 class="form-signin-heading">Παρακαλώ εισάγετε τα στοιχεία σας</h2>
                <label for="userEmail" class="sr-only">Διεύθυνση email</label>
                <input type="email" name="userEmail" id="userEmail" class="form-control" placeholder="Διεύθυνση email" name="email" required autofocus>
                <label for="userPassword" class="sr-only">Κωδικός πρόσβασης</label>
                <input type="password" name="userPassword" id="userPassword" class="form-control" placeholder="Κωδικός πρόσβασης" name="password "required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Σύνδεση</button>
            </form>
            <a href="forgot_password.html">Ξέχασα τον κωδικό μου</a>
        </div>
        
    </body>
</html>