<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Εγγραφή παρόχου</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./public/css/style.css">
        <link rel="stylesheet" type="text/css" href="./public/css/diafora.css">

        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="./public/js/cookies.js"></script>
        <script src="./public/js/navBar.js"></script>
        <script src="./public/js/signupProvider.js"></script>

    </head>
    <style>
        .form-signup {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signup .form-signup-heading,
        .form-signup .checkbox {
            margin-bottom: 10px;
        }
        .form-signup .checkbox {
            font-weight: 400;
        }
        .form-signup .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signup .form-control:focus {
            z-index: 2;
        }
        .form-signup input[type='email'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signup input[type='number'] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signup input[type='password'] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signup input[type='tel'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signup input[type='text'] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
    <body>
        <!-- Top black bar -->
        <div class="bg-dark" dir="rtl" id="topBar">
            <a class="nav-link text-white text-right" href="signin.html" style="display: inline;"><small>Σύνδεση</small></a>
            <a class="nav-link text-white text-left" href="signup.html" style="display: inline;"><small>Εγγραφή</small></a>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-sm navbar-light bg-primary">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
                <img src="./public/assets/images/logo.jpg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><b>Αρχική</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html"><b>Δραστηριότητες</b></a>
                    </li>
                    <li class="nav-item" id="profile">
                    </li>
                    <li class="nav-item">
                        <input class="form-control" type="text" placeholder="Αναζήτηση" onkeydown="checkIfEnter()" id="searchText">
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="container">
                
                <form class="form-signup" id="signup-form-Provider" method="post" action="javascript:signup()">
                    <h2 class="form-signup-heading">Παρακαλώ εισάγετε τα στοιχεία σας</h2>
                    <br>
                    <label for="inputName" class="sr-only">Όνομα</label>
                    <input type="text" id="inputName" class="form-control" placeholder="Όνομα" name="name" required autofocus>
                    <label for="inputSurnmae" class="sr-only">Επώμυνο</label>
                    <input type="text" id="inputSurnmae" class="form-control" placeholder="Επώμυνο" name="surname" required>
                    <label for="inputTel" class="sr-only">Τηλέφωνο</label>
                    <input type="tel" id="inputTel" class="form-control" placeholder="Τηλέφωνο" name="telephone" required>
                    <label for="inputEmail" class="sr-only">Διεύθυνση email</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Διεύθυνση email" name="email" required>
                    <label for="inputPassword" class="sr-only">Κωδικός πρόσβασης</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Κωδικός πρόσβασης" name="password" required>
                    <label for="userPasswordConfirm" class="sr-only">Επιβεβαίωση κωδικού πρόσβασης</label>
                    <input type="password" id="userPasswordConfirm" class="form-control" placeholder="Επιβεβαίωση κωδικού πρόσβασης" name="passwordConfirm" required>
                    <label for="inputPostCode" class="sr-only">Ταχυδρομικός κώδικας</label>
                    <input type="number" id="inputPostCod" class="form-control" placeholder="Ταχυδρομικός κώδικας" name="postCode" required>
                    <label for="inputCity" class="sr-only">Πόλη</label>
                    <input type="text" id="inputCity" class="form-control" placeholder="Πόλη" name="city" required>
                    <label for="inputRoad" class="sr-only">Οδός</label>
                    <input type="text" id="inputRoad" class="form-control" placeholder="Οδός" name="road" required>
                    <label for="inputNumber" class="sr-only">Αριθμός</label>
                    <input type="number" id="inputNumber" class="form-control" placeholder="Αριθμός" name="number" required>
                    <label for="inputAfm" class="sr-only">ΑΦΜ</label>
                    <input type="number" id="inputAfm" class="form-control" placeholder="ΑΦΜ" name="afm" required>
                    <label for="inputBusName" class="sr-only">Επωνυμία επιχείρησης</label>
                    <input type="number" id="inputBusName" class="form-control" placeholder="Επωνυμία επιχείρησης" name="busName" required>
                    <label for="inputAfmFile" class="sr-only">ΑΦΜ</label>
                    <p>Έγγραφο με τα στοιχεία της επιχείρησης.</p>
                    <input type="file" id="inputAfmFile" class="form-control" placeholder="ΑΦΜ" name="afmFile" required>

                    <br>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Εγγραφή</button>
                </form>
        </div>
    </body>
</html>